Nombre                  Mag.V   Mag.Abs.V   Paralaje
Proxima Centauri        11.01     15.45      0.24
alpha Centauri B         1.35      5.70      0.23
alpha Centauri A        -0.01      4.34      0.23
Barnard's Star           9.54     13.24      0.17
Lalande 21185            7.49     10.46      0.12
Sirius                  -1.44      1.45      0.12
Ross 154                10.37     13.00      0.10
18 varepsilon Eridani    3.72      6.18      0.10
Lacaille 9352            7.35      9.76      0.09
Ross 128                11.12     13.50      0.09
61 Cygni A               5.20      7.49      0.09
Procyon                  0.40      2.68      0.09
61 Cygni B               6.05      8.33      0.09
BD +59 deg 1915 A        9.70     11.97      0.09
BD +59 deg 1915 B        8.94     11.18      0.09
Groombridge 34           8.09     10.33      0.09
varepsilon Indi          4.69      6.89      0.08
52 tau Ceti              3.49      5.68      0.08
YZ Ceti                 12.10     14.25      0.08
Luyten's Star            9.84     11.94      0.08
